eltex-v8@eltex-2026-summer:~$ export PS1='\u@\h:\w\$ '
unalias ls 2>/dev/null
unset LS_COLORS
eltex-v8@eltex-2026-summer:~$ ssh root@172.16.9.182
Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-55-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Wed Jul  8 11:13:13 AM UTC 2026

  System load:  0.0                Processes:              114
  Usage of /:   45.3% of 14.66GB   Users logged in:        0
  Memory usage: 8%                 IPv4 address for ens18: 172.16.9.182
  Swap usage:   0%

Expanded Security Maintenance for Applications is not enabled.

259 updates can be applied immediately.
196 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

Воронин Илья
Wed Jul  8 05:14:50 AM UTC 2026
Воронин Илья
Wed Jul  8 11:04:54 AM UTC 2026                                                               )
root@eltex-practice2-v8:~# END_TIME=$(date -d "$BOOT_TIME +20 seconds" +"%Y-%m-%d %H:%M:%S")}')
root@eltex-practice2-v8:~# journalctl -b --since "$BOOT_TIME" --until "$END_TIME" '{print $1}')
Jul 08 00:49:54 localhost kernel: Linux version 6.8.0-55-generic (buildd@lcy02-amd64-095) (x86>
Jul 08 00:49:54 localhost kernel: Command line: BOOT_IMAGE=/vmlinuz-6.8.0-55-generic root=/dev>
Jul 08 00:49:54 localhost kernel: KERNEL supported cpus:
Jul 08 00:49:54 localhost kernel:   Intel GenuineIntel
Jul 08 00:49:54 localhost kernel:   AMD AuthenticAMD
Jul 08 00:49:54 localhost kernel:   Hygon HygonGenuine
Jul 08 00:49:54 localhost kernel:   Centaur CentaurHauls
Jul 08 00:49:54 localhost kernel:   zhaoxin   Shanghai
Jul 08 00:49:54 localhost kernel: BIOS-provided physical RAM map:
Jul 08 00:49:54 localhost kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
Jul 08 00:49:54 localhost kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reser>
Jul 08 00:49:54 localhost kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reser>
Jul 08 00:49:54 localhost kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000bffd9fff] usable
Jul 08 00:49:54 localhost kernel: BIOS-e820: [mem 0x00000000bffda000-0x00000000bfffffff] reser>

root@eltex-practice2-v8:~# find / -name "auth.log*" 2>/dev/null
/var/log/auth.log          awk '{src=$5; $1=$2=$3=$4=$5=""; print src, $0}' /var/log/auth.log | sed -E 's/\[[0-9]+\]//' | sort -k1,1 > sources_sorted.txt
root@eltex-practice2-v8:~# cat sources_sorted.txt=$4=$5=""; print src, $0}' /var/log/auth.log | sed -E 's/\[[0-9]+\]//' | sort -k1,1 > sources_sorted.txt
:      TTY=pts/0 ; PWD=/home/user1 ; USER=root ; COMMAND=/usr/bin/dmesg
:      TTY=pts/0 ; PWD=/home/user1 ; USER=root ; COMMAND=/usr/bin/dmesg
:      TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/nano /etc/sudoers.d/user_dmesg
:      TTY=tty1 ; PWD=/home/tech ; USER=root ; COMMAND=/usr/bin/su -
2      logged out. Waiting for processes to exit.
27      logged out. Waiting for processes to exit.
29      logged out. Waiting for processes to exit.
32      logged out. Waiting for processes to exit.
35      logged out. Waiting for processes to exit.
37      logged out. Waiting for processes to exit.
38      logged out. Waiting for processes to exit.
41      logged out. Waiting for processes to exit.
48      logged out. Waiting for processes to exit.
52      logged out. Waiting for processes to exit.
53      logged out. Waiting for processes to exit.
54      logged out. Waiting for processes to exit.
56      logged out. Waiting for processes to exit.
57      logged out. Waiting for processes to exit.
59      logged out. Waiting for processes to exit.
64      logged out. Waiting for processes to exit.
90      logged out. Waiting for processes to exit.
95      logged out. Waiting for processes to exit.
96      logged out. Waiting for processes to exit.
97      logged out. Waiting for processes to exit.
99      logged out. Waiting for processes to exit.
added      to /etc/group: name=shareusers, GID=1004
added      to /etc/group: name=shareusers, GID=1004
added      to /etc/group: name=user2, GID=1002
added      to /etc/group: name=user2, GID=1002
added      to /etc/group: name=user3, GID=1003
added      to /etc/group: name=user3, GID=1003
added      to /etc/gshadow: name=shareusers
added      to /etc/gshadow: name=shareusers
added      to /etc/gshadow: name=user2
added      to /etc/gshadow: name=user2
added      to /etc/gshadow: name=user3
added      to /etc/gshadow: name=user3
adding      faulty module: pam_lastlog.so
closed      by 172.16.8.4 port 38674 [preauth]
closed      by authenticating user root 172.16.8.4 port 53644 [preauth]
closed      by authenticating user root 172.16.8.4 port 53648 [preauth]
closed      by authenticating user root 172.16.8.4 port 57654 [preauth]
closed      by authenticating user root 172.16.8.4 port 57660 [preauth]
closed      by authenticating user root 172.16.8.4 port 60000 [preauth]
disconnect      from 172.16.8.4 port 38374:11: disconnected by user
disconnect      from 172.16.8.4 port 38932:11: disconnected by user
disconnect      from 172.16.8.4 port 39226:11: disconnected by user
disconnect      from 172.16.8.4 port 39226:11: disconnected by user
disconnect      from 172.16.8.4 port 39682:11: disconnected by user
disconnect      from 172.16.8.4 port 42804:11: disconnected by user
disconnect      from 172.16.8.4 port 46532:11: disconnected by user
disconnect      from 172.16.8.4 port 47492:11: disconnected by user
disconnect      from 172.16.8.4 port 49000:11: disconnected by user
disconnect      from 172.16.8.4 port 50706:11: disconnected by user
disconnect      from 172.16.8.4 port 53664:11: disconnected by user
disconnect      from 172.16.8.4 port 54330:11: disconnected by user
disconnect      from 172.16.8.4 port 54336:11: disconnected by user
disconnect      from 172.16.8.4 port 54492:11: disconnected by user
disconnect      from 172.16.8.4 port 55682:11: disconnected by user
disconnect      from 172.16.8.4 port 57586:11: disconnected by user
disconnect      from 172.16.8.4 port 57670:11: disconnected by user
disconnect      from 172.16.8.4 port 58208:11: disconnected by user
disconnect      from 172.16.8.4 port 58460:11: disconnected by user
disconnect      from 172.16.8.4 port 60008:11: disconnected by user
disconnect      from 172.16.8.4 port 60012:11: disconnected by user
for      'tech' changed by 'root'
from      user root 172.16.8.4 port 38374
from      user root 172.16.8.4 port 38932
from      user root 172.16.8.4 port 39226
from      user root 172.16.8.4 port 39226
from      user root 172.16.8.4 port 39682
from      user root 172.16.8.4 port 42804
from      user root 172.16.8.4 port 46532
from      user root 172.16.8.4 port 47492
from      user root 172.16.8.4 port 49000
from      user root 172.16.8.4 port 50706
from      user root 172.16.8.4 port 53664
from      user root 172.16.8.4 port 54330
from      user root 172.16.8.4 port 54336
from      user root 172.16.8.4 port 54492
from      user root 172.16.8.4 port 55682
from      user root 172.16.8.4 port 57586
from      user root 172.16.8.4 port 57670
from      user root 172.16.8.4 port 58208
from      user root 172.16.8.4 port 58460
from      user root 172.16.8.4 port 60008
from      user root 172.16.8.4 port 60012
garbage      unconditionally...
garbage      unconditionally...
garbage      unconditionally...
garbage      unconditionally...
group      'user1' owned by 'user1'
group      'user2' owned by 'user2'
group      'user3' owned by 'user3'
group:      name=shareusers, GID=1004
group:      name=shareusers, GID=1004
group:      name=tech, GID=1000
group:      name=user1, GID=1001
group:      name=user1, GID=1001
group:      name=user2, GID=1002
group:      name=user2, GID=1002
group:      name=user3, GID=1003
group:      name=user3, GID=1003
is      powering down (hypervisor initiated shutdown).
is      rebooting.
listening      on :: port 22.
listening      on :: port 22.
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
loading,      compiling and executing 6 rules
login      by root (UID: 1003) on /dev/pts/0
login      by root (UID: 1003) on /dev/pts/0
of      group users set by root to user2
of      group users set by root to user2
of      group users set by root to user2,user3
of      group users set by root to user2,user3
password      changed for root
password      changed for root
password      changed for user1
password      changed for user1
password      changed for user2
password      changed for user2
password      changed for user3
password      changed for user3
password      expiry for user1
password      expiry for user1
password      expiry for user2
password      expiry for user2
password      expiry for user3
password      expiry for user3
password      for root from 172.16.8.4 port 39226 ssh2
password      for root from 172.16.8.4 port 42804 ssh2
password      for root from 172.16.8.4 port 47492 ssh2
password      for root from 172.16.8.4 port 49902 ssh2
password      for root from 172.16.8.4 port 53664 ssh2
password      for root from 172.16.8.4 port 57670 ssh2
publickey      for root from 172.16.8.4 port 38374 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 38932 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 39226 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 39682 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 46532 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 49000 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 50706 ssh2: ED25519 SHA256:YTvk+t5fmX71ut7xosZTC+fSYWl1VX7+w+9V+9VsSTg
publickey      for root from 172.16.8.4 port 54196 ssh2: ED25519 SHA256:YTvk+t5fmX71ut7xosZTC+fSYWl1VX7+w+9V+9VsSTg
publickey      for root from 172.16.8.4 port 54330 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 54336 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 54492 ssh2: ED25519 SHA256:YTvk+t5fmX71ut7xosZTC+fSYWl1VX7+w+9V+9VsSTg
publickey      for root from 172.16.8.4 port 55682 ssh2: ED25519 SHA256:YTvk+t5fmX71ut7xosZTC+fSYWl1VX7+w+9V+9VsSTg
publickey      for root from 172.16.8.4 port 57586 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 58208 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 58460 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 60008 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
publickey      for root from 172.16.8.4 port 60012 ssh2: ED25519 SHA256:nf2weldGRzKV9aHkMM8eHtbQ63Zq0AWv20Uz19jjBy8
root)      root on pts/0
rules
rules
rules
rules
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /etc/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
rules      from directory /usr/share/polkit-1/rules.d
/run/nologin,      blocking further logins...
seat      seat0.
seat      seat0.
seat      seat0.
seat      seat0.
session      102 of user root.
session      1 of user tech.
session      2.
session      27.
session      27 of user root.
session      29.
session      29 of user root.
session      2 of user root.
session      32.
session      32 of user root.
session      35.
session      35 of user root.
session      37.
session      37 of user root.
session      38.
session      38 of user root.
session      41.
session      41 of user root.
session      48.
session      48 of user root.
session      52.
session      52 of user root.
session      53.
session      53 of user root.
session      54.
session      54 of user root.
session      56 of user root.
session      57.
session      57 of user root.
session      59.
session      59 of user root.
session      64.
session      64 of user root.
session      90.
session      90 of user root.
session      95.
session      95 of user root.
session      96.
session      96 of user root.
session      97.
session      97 of user root.
session      99.
session      99 of user root.
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user root
session      closed for user user1
session      closed for user user1
session      closed for user user1
session      closed for user user1
session      closed for user user1
session      closed for user user1
session      closed for user user1
session      closed for user user2
session      closed for user user2
session      closed for user user2
session      closed for user user2
session      closed for user user2
session      closed for user user2
session      closed for user user3
session      closed for user user3
session      closed for user user3
session      closed for user user3
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=0)
session      opened for user root(uid=0) by root(uid=1001)
session      opened for user root(uid=0) by root(uid=1001)
session      opened for user root(uid=0) by tech(uid=0)
session      opened for user root(uid=0) by tech(uid=1000)
session      opened for user tech(uid=1000) by tech(uid=0)
session      opened for user tech(uid=1000) by tech(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user1(uid=1001) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user2(uid=1002) by root(uid=0)
session      opened for user user3(uid=1003) by root(uid=0)
session      opened for user user3(uid=1003) by root(uid=0)
session      opened for user user3(uid=1003) by root(uid=0)
session      opened for user user3(uid=1003) by root(uid=0)
shadow      group 'user1' owned by 'user1'
shadow      group 'user2' owned by 'user2'
shadow      group 'user3' owned by 'user3'
'shareusers'      removed
'shareusers'      removed from /etc/group
'shareusers'      removed from /etc/gshadow
system      buttons on /dev/input/event0 (Power Button)
system      buttons on /dev/input/event0 (Power Button)
system      buttons on /dev/input/event0 (Power Button)
system      buttons on /dev/input/event0 (Power Button)
system      buttons on /dev/input/event1 (AT Translated Set 2 keyboard)
system      buttons on /dev/input/event1 (AT Translated Set 2 keyboard)
system      buttons on /dev/input/event1 (AT Translated Set 2 keyboard)
system      buttons on /dev/input/event1 (AT Translated Set 2 keyboard)
system      will reboot now!
'tech'      to group 'adm'
'tech'      to group 'cdrom'
'tech'      to group 'dip'
'tech'      to group 'lxd'
'tech'      to group 'plugdev'
'tech'      to group 'sudo'
'tech'      to shadow group 'adm'
'tech'      to shadow group 'cdrom'
'tech'      to shadow group 'dip'
'tech'      to shadow group 'lxd'
'tech'      to shadow group 'plugdev'
'tech'      to shadow group 'sudo'
the      name org.freedesktop.PolicyKit1 on the system bus
the      name org.freedesktop.PolicyKit1 on the system bus
the      name org.freedesktop.PolicyKit1 on the system bus
the      name org.freedesktop.PolicyKit1 on the system bus
unable      to dlopen(pam_lastlog.so): /usr/lib/security/pam_lastlog.so: cannot open shared object file: No such file or directory
user      'user1'
user      'user2'
user      'user2' information
user      'user2' information
user      'user3'
user      'user3' information
user      'user3' information
user      'user3' shell from '/bin/bash' to '/usr/sbin/nologin'
user      'user3' shell from '/bin/bash' to '/usr/sbin/nologin'
user:      name=tech, UID=1000, GID=1000, home=/home/tech, shell=/bin/bash, from=none
user:      name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=/dev/pts/0
user:      name=user1, UID=1001, GID=1001, home=/home/user1, shell=/bin/bash, from=/dev/pts/0
user:      name=user2, UID=1002, GID=1002, home=/home/user2, shell=/bin/bash, from=/dev/pts/0
user:      name=user2, UID=1002, GID=1002, home=/home/user2, shell=/bin/bash, from=/dev/pts/0
user:      name=user3, UID=1003, GID=1003, home=/home/user3, shell=/bin/bash, from=/dev/pts/0
user:      name=user3, UID=1003, GID=1003, home=/home/user3, shell=/bin/bash, from=/dev/pts/0
'user1'      from group 'shareusers'
'user1'      from shadow group 'shareusers'
'user1'      to group 'shareusers'
'user1'      to group 'shareusers'
'user1'      to shadow group 'shareusers'
'user1'      to shadow group 'shareusers'
user1)      root on pts/0
user1)      root on pts/0
user1)      root on pts/0
user1)      root on pts/0
user1)      root on pts/0
user1)      root on pts/0
user1)      root on pts/0
'user2'      from group 'shareusers'
'user2'      from group 'users'
'user2'      from shadow group 'shareusers'
'user2'      from shadow group 'users'
'user2'      to group 'shareusers'
'user2'      to group 'shareusers'
'user2'      to shadow group 'shareusers'
'user2'      to shadow group 'shareusers'
user2)      root on pts/0
user2)      root on pts/0
user2)      root on pts/0
user2)      root on pts/0
user2)      root on pts/0
user2)      root on pts/0
'user3'      from group 'shareusers'
'user3'      from group 'users'
'user3'      from shadow group 'shareusers'
'user3'      from shadow group 'users'
'user3'      to group 'shareusers'
'user3'      to group 'shareusers'
'user3'      to shadow group 'shareusers'
'user3'      to shadow group 'shareusers'
user3)      root on pts/0
user3)      root on pts/0
user3)      root on pts/0
root@eltex-practice2-v8:~# awk '{print $1}' sources_sorted.txt | sort | uniq -c | sort -rn > sources_count.txt
root@eltex-practice2-v8:~# cat sources_count.txtces_sorted.txt | sort | uniq -c | sort -rn > sources_count.txt
    292 session
     21 from
     21 disconnect
     20 rules
     20 password
     17 publickey
     12 'tech'
     12 added
      9 user
      9 system
      9 group:
      8 'user3'
      8 'user2'
      8 loading,
      7 user1)
      7 user:
      6 user2)
      6 'user1'
      6 closed
      4 user3)
      4 the
      4 seat
      4 of
      4 garbage
      4 :
      3 'shareusers'
      3 shadow
      3 group
      2 login
      2 listening
      2 is
      1 unable
      1 /run/nologin,
      1 root)
      1 for
      1 adding
      1 99
      1 97
      1 96
      1 95
      1 90
      1 64
      1 59
      1 57
      1 56
      1 54
      1 53
      1 52
      1 48
      1 41
      1 38
      1 37
      1 35
      1 32
      1 29
      1 27
      1 2                                                                                                                 awk -F: '$7=="/usr/sbin/nologin" {print $3, $1}' /etc/passwd | sort -k1,1 -rn
root@eltex-practice2-v8:~# while read uid username; doogin" {print $3, $1}' /etc/passwd | sort -k1,1 -rn > nologin_users.txt
  groups_list=$(awk -F: -v u="$username" '$4 ~ "(^|,)"u"(,|$)" {print $1}' /etc/group | paste -sd,)
  primary_gid=$(awk -F: -v u="$username" '$1==u {print $4}' /etc/passwd)}' /etc/group | paste -sd,)
  primary_group=$(awk -F: -v g="$primary_gid" '$3==g {print $1}' /etc/group)
  echo "$uid, $username, ${primary_group},${groups_list}"nt $1}' /etc/group)
done < nologin_users.txt ${primary_group},${groups_list}"
65534, nobody, nogroup,t
1003, user3, user3,users,shareusers
998, systemd-network, systemd-network,
997, systemd-timesync, systemd-timesync,
992, systemd-resolve, systemd-resolve,
991, polkitd, polkitd,
989, fwupd-refresh, fwupd-refresh,
109, sshd, nogroup,
108, usbmux, plugdev,
107, landscape, landscape,
105, tcpdump, tcpdump,
104, uuidd, uuidd,
103, syslog, syslog,adm
101, messagebus, messagebus,
42, _apt, nogroup,
39, irc, irc,
38, list, list,
34, backup, backup,
33, www-data, www-data,
13, proxy, proxy,
10, uucp, uucp,
9, news, news,
8, mail, mail,
7, lp, lp,
6, man, man,
5, games, games,
3, sys, sys,
2, bin, bin,
1, daemon, daemon,
root@eltex-practice2-v8:~# dmesg | grep 'kernel'
[    0.267296] Booting paravirtualized kernel on KVM
[    0.274030] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.8.0-55-generic", will be passed to user space.
[    0.567802] Memory: 3933488K/4193760K available (22528K kernel code, 4443K rwdata, 14344K rodata, 4988K init, 4716K bss, 260012K reserved, 0K cma-reserved)
[    1.936179] Loaded X.509 cert 'Build time autogenerated kernel key: e0bedf6fa049a1e09bd65ebab3904f14cdd5bc68'
[    2.035355] Loaded X.509 cert 'Build time autogenerated kernel key: e0bedf6fa049a1e09bd65ebab3904f14cdd5bc68'
[    2.081187] Freeing unused kernel image (initmem) memory: 4988K
[    2.082936] Write protecting the kernel read-only data: 38912k
[    2.084981] Freeing unused kernel image (rodata/data gap) memory: 2040K
[   20.770561] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   21.038252] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   21.055450] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   21.594425] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   21.595529] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[   21.615180] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[   21.632511] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
root@eltex-practice2-v8:~# wc -l /var/log/kern.log
root@eltex-practice2-v8:~# awk '
/^Commandline:/ {cmd=$0; sub(/^Commandline: /,"",cmd)}
/^Start-Date:/ {start=$0; sub(/^Start-Date: /,"",start)}
/^End-Date:/ {end=$0; sub(/^End-Date: /,"",end); print "Commandline: " cmd " ; Start-Date: " start " ; End-Date: " end}
' /var/log/apt/history.log/^End-Date: /,"",end); print "Commandline: " cmd " ; Start-Date: " start " ; End-Date: " end}
Commandline: apt-get install --reinstall apt ; Start-Date: 2025-02-16  20:51:22 ; End-Date: 2025-02-16  20:51:24
Commandline: apt-get install --reinstall base-files ; Start-Date: 2025-02-16  20:51:26 ; End-Date: 2025-02-16  20:51:28
Commandline: apt-get install --reinstall base-passwd ; Start-Date: 2025-02-16  20:51:31 ; End-Date: 2025-02-16  20:51:32
Commandline: apt-get install --reinstall bash ; Start-Date: 2025-02-16  20:51:35 ; End-Date: 2025-02-16  20:51:37
Commandline: apt-get install --reinstall bsdutils ; Start-Date: 2025-02-16  20:51:39 ; End-Date: 2025-02-16  20:51:41
Commandline: apt-get install --reinstall coreutils ; Start-Date: 2025-02-16  20:51:44 ; End-Date: 2025-02-16  20:51:45
Commandline: apt-get install --reinstall dash ; Start-Date: 2025-02-16  20:51:48 ; End-Date: 2025-02-16  20:51:49
Commandline: apt-get install --reinstall debconf ; Start-Date: 2025-02-16  20:51:52 ; End-Date: 2025-02-16  20:51:53
Commandline: apt-get install --reinstall debianutils ; Start-Date: 2025-02-16  20:51:56 ; End-Date: 2025-02-16  20:51:58
Commandline: apt-get install --reinstall diffutils ; Start-Date: 2025-02-16  20:52:00 ; End-Date: 2025-02-16  20:52:02
Commandline: apt-get install --reinstall dpkg ; Start-Date: 2025-02-16  20:52:04 ; End-Date: 2025-02-16  20:52:06
Commandline: apt-get install --reinstall e2fsprogs ; Start-Date: 2025-02-16  20:52:09 ; End-Date: 2025-02-16  20:52:10
Commandline: apt-get install --reinstall findutils ; Start-Date: 2025-02-16  20:52:13 ; End-Date: 2025-02-16  20:52:14
Commandline: apt-get install --reinstall gcc-14-base:amd64 ; Start-Date: 2025-02-16  20:52:17 ; End-Date: 2025-02-16  20:52:18
Commandline: apt-get install --reinstall gpgv ; Start-Date: 2025-02-16  20:52:21 ; End-Date: 2025-02-16  20:52:23
Commandline: apt-get install --reinstall grep ; Start-Date: 2025-02-16  20:52:25 ; End-Date: 2025-02-16  20:52:27
Commandline: apt-get install --reinstall gzip ; Start-Date: 2025-02-16  20:52:29 ; End-Date: 2025-02-16  20:52:31
Commandline: apt-get install --reinstall hostname ; Start-Date: 2025-02-16  20:52:34 ; End-Date: 2025-02-16  20:52:35
Commandline: apt-get install --reinstall init-system-helpers ; Start-Date: 2025-02-16  20:52:38 ; End-Date: 2025-02-16  20:52:39
Commandline: apt-get install --reinstall libacl1:amd64 ; Start-Date: 2025-02-16  20:52:42 ; End-Date: 2025-02-16  20:52:43
Commandline: apt-get install --reinstall libapt-pkg6.0t64:amd64 ; Start-Date: 2025-02-16  20:52:46 ; End-Date: 2025-02-16  20:52:47
Commandline: apt-get install --reinstall libassuan0:amd64 ; Start-Date: 2025-02-16  20:52:50 ; End-Date: 2025-02-16  20:52:51
Commandline: apt-get install --reinstall libattr1:amd64 ; Start-Date: 2025-02-16  20:52:54 ; End-Date: 2025-02-16  20:52:56
Commandline: apt-get install --reinstall libaudit-common ; Start-Date: 2025-02-16  20:52:58 ; End-Date: 2025-02-16  20:53:00
Commandline: apt-get install --reinstall libaudit1:amd64 ; Start-Date: 2025-02-16  20:53:02 ; End-Date: 2025-02-16  20:53:04
Commandline: apt-get install --reinstall libblkid1:amd64 ; Start-Date: 2025-02-16  20:53:06 ; End-Date: 2025-02-16  20:53:08
Commandline: apt-get install --reinstall libbz2-1.0:amd64 ; Start-Date: 2025-02-16  20:53:11 ; End-Date: 2025-02-16  20:53:12
Commandline: apt-get install --reinstall libc-bin ; Start-Date: 2025-02-16  20:53:15 ; End-Date: 2025-02-16  20:53:17
Commandline: apt-get install --reinstall libc6:amd64 ; Start-Date: 2025-02-16  20:53:19 ; End-Date: 2025-02-16  20:53:22
Commandline: apt-get install --reinstall libcap-ng0:amd64 ; Start-Date: 2025-02-16  20:53:25 ; End-Date: 2025-02-16  20:53:26
Commandline: apt-get install --reinstall libcap2:amd64 ; Start-Date: 2025-02-16  20:53:29 ; End-Date: 2025-02-16  20:53:30
Commandline: apt-get install --reinstall libcom-err2:amd64 ; Start-Date: 2025-02-16  20:53:33 ; End-Date: 2025-02-16  20:53:34
Commandline: apt-get install --reinstall libcrypt1:amd64 ; Start-Date: 2025-02-16  20:53:37 ; End-Date: 2025-02-16  20:53:38
Commandline: apt-get install --reinstall libdebconfclient0:amd64 ; Start-Date: 2025-02-16  20:53:41 ; End-Date: 2025-02-16  20:53:42
Commandline: apt-get install --reinstall libext2fs2t64:amd64 ; Start-Date: 2025-02-16  20:53:45 ; End-Date: 2025-02-16  20:53:46
Commandline: apt-get install --reinstall libffi8:amd64 ; Start-Date: 2025-02-16  20:53:49 ; End-Date: 2025-02-16  20:53:50
Commandline: apt-get install --reinstall libgcc-s1:amd64 ; Start-Date: 2025-02-16  20:53:53 ; End-Date: 2025-02-16  20:53:54
Commandline: apt-get install --reinstall libgcrypt20:amd64 ; Start-Date: 2025-02-16  20:53:57 ; End-Date: 2025-02-16  20:53:59
Commandline: apt-get install --reinstall libgmp10:amd64 ; Start-Date: 2025-02-16  20:54:01 ; End-Date: 2025-02-16  20:54:03
Commandline: apt-get install --reinstall libgnutls30t64:amd64 ; Start-Date: 2025-02-16  20:54:05 ; End-Date: 2025-02-16  20:54:07
Commandline: apt-get install --reinstall libgpg-error0:amd64 ; Start-Date: 2025-02-16  20:54:10 ; End-Date: 2025-02-16  20:54:11
Commandline: apt-get install --reinstall libhogweed6t64:amd64 ; Start-Date: 2025-02-16  20:54:14 ; End-Date: 2025-02-16  20:54:15
Commandline: apt-get install --reinstall libidn2-0:amd64 ; Start-Date: 2025-02-16  20:54:18 ; End-Date: 2025-02-16  20:54:19
Commandline: apt-get install --reinstall liblz4-1:amd64 ; Start-Date: 2025-02-16  20:54:22 ; End-Date: 2025-02-16  20:54:23
Commandline: apt-get install --reinstall liblzma5:amd64 ; Start-Date: 2025-02-16  20:54:26 ; End-Date: 2025-02-16  20:54:27
Commandline: apt-get install --reinstall libmd0:amd64 ; Start-Date: 2025-02-16  20:54:30 ; End-Date: 2025-02-16  20:54:32
Commandline: apt-get install --reinstall libmount1:amd64 ; Start-Date: 2025-02-16  20:54:34 ; End-Date: 2025-02-16  20:54:36
Commandline: apt-get install --reinstall libncursesw6:amd64 ; Start-Date: 2025-02-16  20:54:38 ; End-Date: 2025-02-16  20:54:39
Commandline: apt-get install --reinstall libnettle8t64:amd64 ; Start-Date: 2025-02-16  20:54:42 ; End-Date: 2025-02-16  20:54:43
Commandline: apt-get install --reinstall libnpth0t64:amd64 ; Start-Date: 2025-02-16  20:54:46 ; End-Date: 2025-02-16  20:54:48
Commandline: apt-get install --reinstall libp11-kit0:amd64 ; Start-Date: 2025-02-16  20:54:50 ; End-Date: 2025-02-16  20:54:52
Commandline: apt-get install --reinstall libpam-modules:amd64 ; Start-Date: 2025-02-16  20:54:54 ; End-Date: 2025-02-16  20:54:56
Commandline: apt-get install --reinstall libpam-modules-bin ; Start-Date: 2025-02-16  20:54:58 ; End-Date: 2025-02-16  20:55:00
Commandline: apt-get install --reinstall libpam-runtime ; Start-Date: 2025-02-16  20:55:03 ; End-Date: 2025-02-16  20:55:04
Commandline: apt-get install --reinstall libpam0g:amd64 ; Start-Date: 2025-02-16  20:55:07 ; End-Date: 2025-02-16  20:55:08
Commandline: apt-get install --reinstall libpcre2-8-0:amd64 ; Start-Date: 2025-02-16  20:55:11 ; End-Date: 2025-02-16  20:55:12
Commandline: apt-get install --reinstall libproc2-0:amd64 ; Start-Date: 2025-02-16  20:55:15 ; End-Date: 2025-02-16  20:55:16
Commandline: apt-get install --reinstall libseccomp2:amd64 ; Start-Date: 2025-02-16  20:55:19 ; End-Date: 2025-02-16  20:55:20
Commandline: apt-get install --reinstall libselinux1:amd64 ; Start-Date: 2025-02-16  20:55:23 ; End-Date: 2025-02-16  20:55:24
Commandline: apt-get install --reinstall libsemanage-common ; Start-Date: 2025-02-16  20:55:27 ; End-Date: 2025-02-16  20:55:28
Commandline: apt-get install --reinstall libsemanage2:amd64 ; Start-Date: 2025-02-16  20:55:31 ; End-Date: 2025-02-16  20:55:32
Commandline: apt-get install --reinstall libsepol2:amd64 ; Start-Date: 2025-02-16  20:55:35 ; End-Date: 2025-02-16  20:55:36
Commandline: apt-get install --reinstall libsmartcols1:amd64 ; Start-Date: 2025-02-16  20:55:38 ; End-Date: 2025-02-16  20:55:40
Commandline: apt-get install --reinstall libss2:amd64 ; Start-Date: 2025-02-16  20:55:42 ; End-Date: 2025-02-16  20:55:44
Commandline: apt-get install --reinstall libssl3t64:amd64 ; Start-Date: 2025-02-16  20:55:46 ; End-Date: 2025-02-16  20:55:48
Commandline: apt-get install --reinstall libstdc++6:amd64 ; Start-Date: 2025-02-16  20:55:51 ; End-Date: 2025-02-16  20:55:52
Commandline: apt-get install --reinstall libsystemd0:amd64 ; Start-Date: 2025-02-16  20:55:55 ; End-Date: 2025-02-16  20:55:56
Commandline: apt-get install --reinstall libtasn1-6:amd64 ; Start-Date: 2025-02-16  20:55:59 ; End-Date: 2025-02-16  20:56:00
Commandline: apt-get install --reinstall libtinfo6:amd64 ; Start-Date: 2025-02-16  20:56:03 ; End-Date: 2025-02-16  20:56:04
Commandline: apt-get install --reinstall libudev1:amd64 ; Start-Date: 2025-02-16  20:56:07 ; End-Date: 2025-02-16  20:56:08
Commandline: apt-get install --reinstall libunistring5:amd64 ; Start-Date: 2025-02-16  20:56:11 ; End-Date: 2025-02-16  20:56:13
Commandline: apt-get install --reinstall libuuid1:amd64 ; Start-Date: 2025-02-16  20:56:15 ; End-Date: 2025-02-16  20:56:17
Commandline: apt-get install --reinstall libxxhash0:amd64 ; Start-Date: 2025-02-16  20:56:19 ; End-Date: 2025-02-16  20:56:21
Commandline: apt-get install --reinstall libzstd1:amd64 ; Start-Date: 2025-02-16  20:56:23 ; End-Date: 2025-02-16  20:56:25
Commandline: apt-get install --reinstall login ; Start-Date: 2025-02-16  20:56:28 ; End-Date: 2025-02-16  20:56:29
Commandline: apt-get install --reinstall logsave ; Start-Date: 2025-02-16  20:56:32 ; End-Date: 2025-02-16  20:56:33
Commandline: apt-get install --reinstall mawk ; Start-Date: 2025-02-16  20:56:36 ; End-Date: 2025-02-16  20:56:37
Commandline: apt-get install --reinstall mount ; Start-Date: 2025-02-16  20:56:39 ; End-Date: 2025-02-16  20:56:41
Commandline: apt-get install --reinstall ncurses-base ; Start-Date: 2025-02-16  20:56:43 ; End-Date: 2025-02-16  20:56:45
Commandline: apt-get install --reinstall ncurses-bin ; Start-Date: 2025-02-16  20:56:47 ; End-Date: 2025-02-16  20:56:49
Commandline: apt-get install --reinstall passwd ; Start-Date: 2025-02-16  20:56:52 ; End-Date: 2025-02-16  20:56:53
Commandline: apt-get install --reinstall perl-base ; Start-Date: 2025-02-16  20:56:55 ; End-Date: 2025-02-16  20:56:57
Commandline: apt-get install --reinstall procps ; Start-Date: 2025-02-16  20:57:00 ; End-Date: 2025-02-16  20:57:01
Commandline: apt-get install --reinstall sed ; Start-Date: 2025-02-16  20:57:04 ; End-Date: 2025-02-16  20:57:05
Commandline: apt-get install --reinstall sensible-utils ; Start-Date: 2025-02-16  20:57:08 ; End-Date: 2025-02-16  20:57:09
Commandline: apt-get install --reinstall sysvinit-utils ; Start-Date: 2025-02-16  20:57:12 ; End-Date: 2025-02-16  20:57:13
Commandline: apt-get install --reinstall tar ; Start-Date: 2025-02-16  20:57:16 ; End-Date: 2025-02-16  20:57:17
Commandline: apt-get install --reinstall ubuntu-keyring ; Start-Date: 2025-02-16  20:57:20 ; End-Date: 2025-02-16  20:57:21
Commandline: apt-get install --reinstall util-linux ; Start-Date: 2025-02-16  20:57:24 ; End-Date: 2025-02-16  20:57:26
Commandline: apt-get install --reinstall zlib1g:amd64 ; Start-Date: 2025-02-16  20:57:28 ; End-Date: 2025-02-16  20:57:30
Commandline: apt-get --yes -oDebug::pkgDepCache::AutoInstall=yes --force-yes upgrade ; Start-Date: 2025-02-16  20:57:34 ; End-Date: 2025-02-16  20:57:38
Commandline: apt-get --yes -oDebug::pkgDepCache::AutoInstall=yes --force-yes dist-upgrade ; Start-Date: 2025-02-16  20:57:39 ; End-Date: 2025-02-16  20:57:39
Commandline: apt-get --yes -oDebug::pkgDepCache::AutoInstall=yes install adduser apparmor apport apport-core-dump-handler apt base-passwd bcache-tools btrfs-progs busybox-initramfs ca-certificates clo
ud-guest-utils cloud-init coreutils cpio cryptsetup cryptsetup-bin curl dbus dbus-bin dbus-daemon dbus-session-bus-common dbus-system-bus-common dbus-user-session debconf dhcpcd-base distro-info-data
dmeventd dmsetup dpkg dracut-install e2fsprogs ethtool fdisk fuse3 gawk gcc-14-base gettext-base gir1.2-girepository-2.0 gir1.2-glib-2.0 gpgv init-system-helpers initramfs-tools initramfs-tools-bin in
itramfs-tools-core iproute2 klibc-utils kmod kpartx libacl1 libaio1t64 libapparmor1 libapt-pkg6.0t64 libargon2-1 libassuan0 libattr1 libaudit-common libaudit1 libblkid1 libbpf1 libbrotli1 libbsd0 libb
z2-1.0 libc6 libcap-ng0 libcap2 libcap2-bin libcbor0.10 libcom-err2 libcrypt1 libcryptsetup12 libcurl4t64 libdb5.3t64 libdbus-1-3 libdebconfclient0 libdevmapper-event1.02.1 libdevmapper1.02.1 libdrm-c
ommon libdrm2 libedit2 libelf1t64 libexpat1 libext2fs2t64 libfdisk1 libffi8 libfido2-1 libfuse3-3 libgcc-s1 libgcrypt20 libgdbm-compat4t64 libgdbm6t64 libgirepository-1.0-1 libglib2.0-0t64 libgmp10 li
bgnutls30t64 libgpg-error0 libgssapi-krb5-2 libhogweed6t64 libicu74 libidn2-0 libinih1 libintl-perl libisns0t64 libjson-c5 libk5crypto3 libkeyutils1 libklibc libkmod2 libkrb5-3 libkrb5support0 libldap
2 liblvm2cmd2.03 liblz4-1 liblzma5 liblzo2-2 libmd0 libmnl0 libmodule-find-perl libmodule-scandeps-perl libmount1 libmpfr6 libncursesw6 libnetplan1 libnettle8t64 libnghttp2-14 libnpth0t64 libopeniscsi
usr libp11-kit0 libpam-modules libpam-modules-bin libpam-runtime libpam-systemd libpam0g libpci3 libpcre2-8-0 libperl5.38t64 libpopt0 libproc-processtable-perl libproc2-0 libpsl5t64 libpython3-stdlib
libpython3.12-minimal libpython3.12-stdlib libreadline8t64 libreiserfscore0t64 librtmp1 libsasl2-2 libsasl2-modules-db libseccomp2 libselinux1 libsemanage-common libsemanage2 libsepol2 libsgutils2-1.4
6-2 libsigsegv2 libsmartcols1 libsort-naturally-perl libsqlite3-0 libss2 libssh-4 libssl3t64 libstdc++6 libsystemd-shared libsystemd0 libtasn1-6 libterm-readkey-perl libtinfo6 libtirpc-common libtirpc
3t64 libudev1 libunistring5 liburcu8t64 libusb-1.0-0 libuuid1 libxtables12 libxxhash0 libyaml-0-2 libzstd1 linux-base logsave lsb-base lsb-release lvm2 mdadm media-types mount multipath-tools needrest
art netbase netplan-generator netplan.io open-iscsi openssh-client openssl passwd pci.ids pciutils perl perl-base perl-modules-5.38 pollinate procps python-apt-common python3 python3-apport python3-ap
t python3-attr python3-blinker python3-certifi python3-cffi-backend python3-chardet python3-click python3-colorama python3-configobj python3-cryptography python3-dbus python3-debconf python3-distro py
thon3-distro-info python3-distupgrade python3-gi python3-httplib2 python3-idna python3-jinja2 python3-json-pointer python3-jsonpatch python3-jsonschema python3-jwt python3-launchpadlib python3-lazr.re
stfulclient python3-lazr.uri python3-markupsafe python3-minimal python3-netplan python3-oauthlib python3-pkg-resources python3-problem-report python3-pyparsing python3-pyrsistent python3-requests pyth
on3-serial python3-six python3-update-manager python3-urllib3 python3-wadllib python3-xkit python3-yaml python3.12 python3.12-minimal readline-common sed sensible-utils sg3-utils sg3-utils-udev snapd
squashfs-tools sudo systemd systemd-dev systemd-resolved systemd-sysv sysvinit-utils tar tzdata ubuntu-drivers-common ubuntu-keyring ubuntu-release-upgrader-core ubuntu-server-minimal ucf udev unatten
ded-upgrades unminimize usbutils xfsprogs xxd xz-utils zlib1g lxd-installer ; Start-Date: 2025-02-16  20:57:42 ; End-Date: 2025-02-16  20:58:20
Commandline: apt-get install --reinstall -y gdisk zstd unattended-upgrades xfsprogs multipath-tools kpartx cloud-init squashfs-tools sg3-utils pollinate packagekit-tools polkitd xml-core needrestart m
dadm lvm2 libterm-readkey-perl libsort-naturally-perl libproc-processtable-perl:amd64 libmodule-scandeps-perl libmodule-find-perl libldap-common libintl-xs-perl libintl-perl libglib2.0-bin gpg-wks-cli
ent gnupg keyboxd gpgsm gpg-agent pinentry-curses gpg gnupg-utils finalrd fdisk eatmydata dmeventd dirmngr gpgconf curl initramfs-tools linux-base initramfs-tools-core cryptsetup cryptsetup-bin btrfs-
progs bcache-tools appstream libsasl2-2:amd64 xz-utils xauth ubuntu-release-upgrader-core plymouth openssh-client libx11-data libedit2:amd64 groff-base gettext-base fuse3 cpio apparmor xxd xdg-user-di
rs ucf systemd-timesyncd systemd-resolved sudo shared-mime-info python3-pygments networkd-dispatcher netplan.io cloud-guest-utils thin-provisioning-tools software-properties-common snapd iproute2 libc
ap2-bin libtirpc-common libpam-systemd:amd64 coreutils ncurses-bin mawk libsemanage-common bash base-passwd tar sysvinit-utils sensible-utils sed apt init-system-helpers hostname gzip grep gpgv findut
ils diffutils debconf debianutils dash adduser kmod usbutils pciutils sgml-base perl libperl5.38t64:amd64 dmsetup dhcpcd-base open-iscsi udev gawk python3-chardet lsb-release dbus-daemon dbus-bin syst
emd-sysv systemd python3 python3.12 readline-common ethtool netplan-generator libpam-cap:amd64 libnss-systemd:amd64 console-setup keyboard-configuration xkb-data liblocale-gettext-perl kbd ca-certific
ates openssl libpam-modules:amd64 python3-minimal python3.12-minimal procps passwd libpam-modules-bin logsave libpam-runtime libaudit-common mount e2fsprogs util-linux perl-base bsdutils apport libc-b
in base-files login dpkg ; Start-Date: 2025-02-16  20:58:40 ; End-Date: 2025-02-16  20:59:23
Commandline: apt-get install --reinstall -y cryptsetup-initramfs dbus dbus-session-bus-common dbus-system-bus-common distro-info-data dracut-install gcc-14-base:amd64 gnupg-l10n iso-codes libapt-pkg6.
0t64:amd64 libc6:amd64 libcbor0.10:amd64 libcryptsetup12:amd64 libdb5.3t64:amd64 libdbus-1-3:amd64 libexpat1:amd64 libfuse3-3:amd64 libgcrypt20:amd64 libglib2.0-0t64:amd64 libgmp10:amd64 libgnutls30t6
4:amd64 libgpg-error0:amd64 libidn2-0:amd64 libjson-c5:amd64 libklibc:amd64 libkrb5-3:amd64 libksba8:amd64 libldap2:amd64 liblzma5:amd64 liblzo2-2:amd64 libmpfr6:amd64 libnettle8t64:amd64 libnghttp2-1
4:amd64 libopeniscsiusr libp11-kit0:amd64 libpam0g:amd64 libpcre2-8-0:amd64 libpng16-16t64:amd64 libpolkit-gobject-1-0:amd64 libpopt0:amd64 libproc2-0:amd64 libpython3-stdlib:amd64 libpython3.12-minim
al:amd64 libreadline8t64:amd64 libsigsegv2:amd64 libsqlite3-0:amd64 libssh-4:amd64 libstemmer0d:amd64 libsystemd-shared:amd64 libsystemd0:amd64 libtasn1-6:amd64 libtirpc3t64:amd64 libudev1:amd64 libus
b-1.0-0:amd64 libxml2:amd64 libxtables12:amd64 lsb-base ncurses-base packagekit perl-modules-5.38 publicsuffix python3-babel python3-certifi python3-colorama python3-dbus python3-gi python3-httplib2 p
ython3-json-pointer python3-jsonpatch python3-jwt python3-launchpadlib python3-lazr.restfulclient python3-lazr.uri python3-markdown-it python3-oauthlib python3-pkg-resources python3-requests python3-r
ich python3-serial python3-software-properties python3-tz python3-wadllib python3-yaml systemd-dev tzdata ubuntu-drivers-common ; Start-Date: 2025-02-16  20:59:26 ; End-Date: 2025-02-16  20:59:43
Commandline: apt-get install -y ubuntu-minimal ubuntu-standard ; Start-Date: 2025-02-16  20:59:50 ; End-Date: 2025-02-16  21:00:01
Commandline: apt-get -y --fix-policy install ; Start-Date: 2025-02-16  21:00:04 ; End-Date: 2025-02-16  21:00:04
Commandline: apt-get --yes -oDebug::pkgDepCache::AutoInstall=yes install adduser apparmor apport apport-core-dump-handler apport-symptoms appstream apt apt-utils base-files base-passwd bash bash-compl
etion bc bcache-tools bind9-dnsutils bind9-host bind9-libs bolt bsdextrautils bsdutils btrfs-progs busybox-initramfs busybox-static byobu ca-certificates cloud-guest-utils cloud-initramfs-copymods clo
ud-initramfs-dyn-netconf command-not-found console-setup console-setup-linux coreutils cpio cron cron-daemon-common cryptsetup cryptsetup-bin cryptsetup-initramfs curl dash dbus dbus-bin dbus-daemon d
bus-session-bus-common dbus-system-bus-common dbus-user-session debconf debconf-i18n debianutils dhcpcd-base diffutils dirmngr distro-info distro-info-data dmeventd dmidecode dmsetup dosfstools dpkg d
racut-install e2fsprogs ed eject ethtool fdisk file finalrd findutils fonts-ubuntu-console friendly-recovery ftp fuse3 fwupd fwupd-signed gawk gcc-14-base gdisk gettext-base gir1.2-girepository-2.0 gi
r1.2-glib-2.0 gir1.2-packagekitglib-1.0 git git-man gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm gpgv grep groff-base gzip hdparm hostname htop ibverbs-providers inetutils-t
elnet info init init-system-helpers initramfs-tools initramfs-tools-bin initramfs-tools-core install-info iproute2 iptables iputils-ping iputils-tracepath iso-codes jq kbd keyboard-configuration keybo
xd klibc-utils kmod kpartx krb5-locales landscape-common less libacl1 libaio1t64 libapparmor1 libappstream5 libapt-pkg6.0t64 libarchive13t64 libargon2-1 libassuan0 libatasmart4 libatm1t64 libattr1 lib
audit-common libaudit1 libblkid1 libblockdev-crypto3 libblockdev-fs3 libblockdev-loop3 libblockdev-mdraid3 libblockdev-nvme3 libblockdev-part3 libblockdev-swap3 libblockdev-utils3 libblockdev3 libbpf1
 libbrotli1 libbsd0 libbytesize-common libbytesize1 libbz2-1.0 libc-bin libc6 libcap-ng0 libcap2 libcap2-bin libcbor0.10 libcom-err2 libcrypt1 libcryptsetup12 libcurl3t64-gnutls libcurl4t64 libdb5.3t6
4 libdbus-1-3 libdebconfclient0 libdevmapper-event1.02.1 libdevmapper1.02.1 libdrm-common libdrm2 libduktape207 libdw1t64 libedit2 libelf1t64 liberror-perl libestr0 libevdev2 libevent-core-2.1-7t64 li
bexpat1 libext2fs2t64 libfastjson4 libfdisk1 libffi8 libfido2-1 libflashrom1 libfribidi0 libftdi1-2 libfuse3-3 libfwupd2 libgcc-s1 libgcrypt20 libgdbm-compat4t64 libgdbm6t64 libgirepository-1.0-1 libg
lib2.0-0t64 libglib2.0-bin libglib2.0-data libgmp10 libgnutls30t64 libgpg-error0 libgpgme11t64 libgpm2 libgssapi-krb5-2 libgstreamer1.0-0 libgudev-1.0-0 libgusb2 libhogweed6t64 libibverbs1 libicu74 li
bidn2-0 libinih1 libintl-perl libintl-xs-perl libip4tc2 libip6tc2 libisns0t64 libjansson4 libjcat1 libjq1 libjson-c5 libjson-glib-1.0-0 libjson-glib-1.0-common libk5crypto3 libkeyutils1 libklibc libkm
od2 libkrb5-3 libkrb5support0 libksba8 libldap-common libldap2 liblmdb0 liblocale-gettext-perl liblvm2cmd2.03 liblz4-1 liblzma5 liblzo2-2 libmagic-mgc libmagic1t64 libmaxminddb0 libmbim-glib4 libmbim-
proxy libmbim-utils libmd0 libmm-glib0 libmnl0 libmodule-find-perl libmodule-scandeps-perl libmount1 libmpfr6 libmspack0t64 libncurses6 libncursesw6 libnetfilter-conntrack3 libnetplan1 libnettle8t64 l
ibnewt0.52 libnfnetlink0 libnftables1 libnftnl11 libnghttp2-14 libnl-3-200 libnl-genl-3-200 libnl-route-3-200 libnpth0t64 libnspr4 libnss-systemd libnss3 libntfs-3g89t64 libnuma1 libnvme1t64 libonig5
libopeniscsiusr libp11-kit0 libpackagekit-glib2-18 libpam-cap libpam-modules libpam-modules-bin libpam-runtime libpam-systemd libpam0g libparted2t64 libpcap0.8t64 libpci3 libpcre2-8-0 libperl5.38t64 l
ibpipeline1 libplymouth5 libpng16-16t64 libpolkit-agent-1-0 libpolkit-gobject-1-0 libpopt0 libproc-processtable-perl libproc2-0 libprotobuf-c1 libpsl5t64 libpython3-stdlib libpython3.12-minimal libpyt
hon3.12-stdlib libpython3.12t64 libqmi-glib5 libqmi-proxy libqmi-utils libqrtr-glib0 libreadline8t64 libreiserfscore0t64 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libseccomp2 libselinux
1 libsemanage-common libsemanage2 libsensors-config libsensors5 libsepol2 libsgutils2-1.46-2 libsigsegv2 libslang2 libsmartcols1 libsodium23 libsort-naturally-perl libsqlite3-0 libss2 libssh-4 libssl3
t64 libstdc++6 libstemmer0d libsystemd-shared libsystemd0 libtasn1-6 libtcl8.6 libterm-readkey-perl libtext-charwidth-perl libtext-iconv-perl libtext-wrapi18n-perl libtinfo6 libtirpc-common libtirpc3t
64 libtraceevent1 libtraceevent1-plugin libtracefs1 libtss2-esys-3.0.2-0t64 libtss2-mu-4.0.1-0t64 libtss2-sys1t64 libtss2-tcti-cmd0t64 libtss2-tcti-device0t64 libtss2-tcti-mssim0t64 libtss2-tcti-swtpm
0t64 libuchardet0 libudev1 libudisks2-0 libunistring5 libunwind8 liburcu8t64 libusb-1.0-0 libutempter0 libuuid1 libuv1t64 libvolume-key1 libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxkbc
ommon0 libxml2 libxmlb2 libxmlsec1t64 libxmlsec1t64-openssl libxmuu1 libxslt1.1 libxtables12 libxxhash0 libyaml-0-2 libzstd1 linux-base locales login logrotate logsave lsb-release lshw lsof lvm2 lxd-a
gent-loader lxd-installer man-db manpages mawk mdadm media-types modemmanager motd-news-config mount mtr-tiny multipath-tools nano ncurses-base ncurses-bin needrestart netbase netcat-openbsd netplan-g
enerator netplan.io networkd-dispatcher nftables ntfs-3g numactl open-iscsi open-vm-tools openssh-client openssl overlayroot packagekit packagekit-tools parted passwd pastebinit patch pci.ids pciutils
 perl perl-base perl-modules-5.38 pinentry-curses plymouth plymouth-theme-ubuntu-text polkitd pollinate powermgmt-base procps psmisc publicsuffix python-apt-common python3 python3-apport python3-apt p
ython3-attr python3-automat python3-bcrypt python3-blinker python3-boto3 python3-botocore python3-certifi python3-cffi-backend python3-chardet python3-click python3-colorama python3-commandnotfound py
thon3-configobj python3-constantly python3-cryptography python3-dateutil python3-dbus python3-debconf python3-debian python3-distro python3-distro-info python3-distupgrade python3-gdbm python3-gi pyth
on3-hamcrest python3-httplib2 python3-hyperlink python3-idna python3-incremental python3-jmespath python3-jwt python3-launchpadlib python3-lazr.restfulclient python3-lazr.uri python3-magic python3-mar
kdown-it python3-mdurl python3-minimal python3-netifaces python3-netplan python3-newt python3-oauthlib python3-openssl python3-packaging python3-pexpect python3-pkg-resources python3-problem-report py
thon3-ptyprocess python3-pyasn1 python3-pyasn1-modules python3-pygments python3-pyparsing python3-requests python3-rich python3-s3transfer python3-service-identity python3-setuptools python3-six pytho
n3-software-properties python3-systemd python3-twisted python3-update-manager python3-urllib3 python3-wadllib python3-yaml python3-zope.interface python3.12 python3.12-minimal readline-common rsync rs
yslog run-one sbsigntool screen secureboot-db sed sensible-utils sg3-utils sg3-utils-udev sgml-base shared-mime-info snapd software-properties-common sosreport squashfs-tools strace sudo sysstat syste
md systemd-dev systemd-hwe-hwdb systemd-resolved systemd-sysv systemd-timesyncd sysvinit-utils tar tcl tcl8.6 tcpdump telnet thin-provisioning-tools time tmux tnftp tpm-udev trace-cmd tzdata ubuntu-ke
yring ubuntu-minimal ubuntu-pro-client ubuntu-pro-client-l10n ubuntu-release-upgrader-core ubuntu-server ubuntu-standard ucf udev udisks2 ufw unattended-upgrades update-manager-core update-notifier-co
mmon usb-modeswitch usb-modeswitch-data usb.ids usbutils util-linux uuid-runtime vim vim-common vim-runtime vim-tiny wget whiptail xauth xdg-user-dirs xfsprogs xkb-data xml-core xxd xz-utils zerofree
zlib1g zstd cloud-init ; Start-Date: 2025-02-16  21:00:10 ; End-Date: 2025-02-16  21:00:28
Commandline: apt-get --quiet --assume-yes --option=Dpkg::options::=--force-unsafe-io --option=Dpkg::Options::=--force-confold install grub-pc ; Start-Date: 2025-03-12  18:07:37 ; End-Date: 2025-03-12
 18:08:03
Commandline: apt-get --quiet --assume-yes --option=Dpkg::options::=--force-unsafe-io --option=Dpkg::Options::=--force-confold install linux-generic ; Start-Date: 2025-03-12  18:08:37 ; End-Date: 2025-
03-12  18:11:58
Commandline: apt-get --quiet --assume-yes --option=Dpkg::options::=--force-unsafe-io --option=Dpkg::Options::=--force-confold install openssh-server ; Start-Date: 2025-03-12  18:12:45 ; End-Date: 2025
-03-12  18:13:11
Commandline: /usr/bin/unattended-upgrades -v ; Start-Date: 2025-03-12  18:13:21 ; End-Date: 2025-03-12  18:14:11
Commandline: apt dist-upgrade ; Start-Date: 2025-03-12  18:19:08 ; End-Date: 2025-03-12  18:21:04
Commandline: apt install vim qemu-guest-agent ; Start-Date: 2025-03-12  18:21:23 ; End-Date: 2025-03-12  18:21:31
Commandline: apt install bzip2 -y ; Start-Date: 2026-07-08  05:06:36 ; End-Date: 2026-07-08  05:09:50
Commandline: apt install p7zip-full -y ; Start-Date: 2026-07-08  05:10:35 ; End-Date: 2026-07-08  05:11:47
Commandline: apt install git gh -y ; Start-Date: 2026-07-08  06:01:52 ; End-Date: 2026-07-08  06:02:42
Commandline: apt install --reinstall base-files -y ; Start-Date: 2026-07-08  10:23:47 ; End-Date: 2026-07-08  10:24:11
root@eltex-practice2-v8:~# exit
logout
Connection to 172.16.9.182 closed.
eltex-v8@eltex-2026-summer:~$ exit
exit
